set-window-option -g mode-keys vi

set -g prefix C-space
unbind-key C-b

bind-key C-space send-prefix
bind N new-window -c "#{pane_current_path}"
bind -r V run-shell "tmux neww ~/.config/zsh/.tmux-sessionizer"
bind -r a run-shell "tmux neww ~/.config/zsh/.tmux-sessionizer ~/codebase/whetstone/"
bind -r A run-shell "tmux neww ~/.config/zsh/.tmux-sessionizer ~/codebase/playground/kata-machine/"
bind -r P run-shell "tmux neww ~/.config/zsh/.tmux-sessionizer ~/codebase/playground/frontend-master/"

# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_bar_bg_disable 'off' 

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
