set-option -g default-shell /bin/zsh

set-window-option -g mode-keys vi

unbind-key C-b
set-option -g prefix C-a

# bind-key C-space send-prefix
bind N new-session -c "#{pane_current_path}"
bind -r n run-shell "tmux neww ~/.config/zsh/.tmux-sessionizer"
bind B new-session -c "~/Obsidian/backlog/"

# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_bar_bg_disable 'off' 

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @fzf-goto-session 's'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

